PORT=3000

JWT_SECRET= #Ключ, с помощью которого генерируются и проверяются токены для аутентификации пользователей, создаётся с помощью require('crypto').randomBytes(32).toString('hex'); в node.js или с помощью openssl rand -hex 32 в unix

TZ=Asia/Yekaterinburg #Часовой пояс

ADMIN_PASSWORD=AdminPassword #Пароль от панели администратора, в которой сотрудники могут управлять заказами и услугами

SMTP_USER= #Адрес электоронной почты, с которого отправляются коды подтверждения при аутентификации пользователей

SMTP_PASSWORD= # Пароль от электронной почты
SMTP_HOST="smtp.gmail.com" #Сервер электронной почты